<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sua Marca - Lançamento da Nova Coleção</title>
    <style type="text/css">
        /* Reset para garantir consistência entre clientes */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
            border: 0; /* Remove bordas azuis em imagens linkadas no Outlook */
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        /* Garantir que links permaneçam visíveis */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* Bloco para evitar espaçamentos indesejados no Outlook */
        .img-block {
            display: block !important;
        }
    </style>
</head>

<body bgcolor="#F4F4F4" style="margin: 0; padding: 0; min-width: 100%; background-color: #F4F4F4;">

<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F4F4F4;">
    <tr>
        <td align="center" style="padding: 0;">

            <table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" style="width: 600px; background-color: #FFFFFF;">

                <tr>
                    <td align="center" style="padding: 0;">
                        <img src="https://i.imgur.com/f9nc96v.png" width="600" height="1082" alt="Novo Lançamento: Coleção Elegância Moderna. Peças exclusivas e sofisticadas para um visual de impacto." style="display: block; width: 600px; max-width: 100%; height: auto;" class="img-block" />
                    </td>
                </tr>

                <tr>
                    <td align="center" style="padding: 0;">
                        <a href="https://www.kimika.com.br/conjunto-de-short-e-colete-rosa-claro" target="_blank" style="text-decoration: none;">
                            <img src="https://i.imgur.com/WkqQa4O.png" width="600" height="334" alt="Destaque: Conjunto de Short e Colete Rosa Claro. Compre agora e receba em casa." style="display: block; width: 600px; max-width: 100%; height: auto;" class="img-block" />
                        </a>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" style="width: 600px;">
                            <tr>
                                <td width="300" style="padding: 0;" valign="top">
                                    <a href="https://www.kimika.com.br/vestido-midi-jeans" target="_blank" style="text-decoration: none;">
                                        <img src="https://i.imgur.com/JTGtWnA.png" width="300" height="561" alt="Vestido Midi Jeans. Perfeito para o dia a dia, com caimento impecável." style="display: block; width: 300px; max-width: 100%; height: auto;" class="img-block" />
                                    </a>
                                </td>

                                <td width="300" style="padding: 0;" valign="top">
                                    <a href="https://www.kimika.com.br/conjunto-de-short-e-camisa-bordada-azul" target="_blank" style="text-decoration: none;">
                                        <img src="https://i.imgur.com/xIYnFgp.png" width="300" height="561" alt="Conjunto Bordado Azul. Peça sofisticada, ideal para eventos especiais." style="display: block; width: 300px; max-width: 100%; height: auto;" class="img-block" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" style="padding: 0;">
                        <a href="https://www.kimika.com.br/lancamento" target="_blank" style="text-decoration: none;">
                            <img src="https://i.imgur.com/hY5WQVa.png" width="600" height="227" alt="Confira a Coleção Completa! Clique aqui para ver todos os lançamentos da semana." style="display: block; width: 600px; max-width: 100%; height: auto;" class="img-block" />
                        </a>
                    </td>
                </tr>

                </table>
            </td>
    </tr>
</table>
</body>
</html>
