<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Novidades Exclusivas | Kimika</title>
    <style type="text/css">
        /* Reset para Outlook */
        .ExternalClass {width: 100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        /* Remove espaços em branco em alguns clientes de e-mail */
        img {outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
        a img {border: none;}
        table {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
        /* Estilo para links em imagens (Hover básico compatível) */
        .hover-img:hover {opacity: 0.8 !important;} /* O efeito pode não funcionar em todos os clientes, mas é a melhor tentativa via inline */
    </style>
</head>

<body style="margin: 0; padding: 0; background-color: #f6f6f6; width: 100%;">

    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" style="width: 600px; max-width: 600px; background-color: #ffffff; border-collapse: collapse;">

            <tr>
                <td align="center" style="padding: 0; font-size: 0; line-height: 0;">
                    <img src="https://i.imgur.com/Z4Ft8bo.png" width="600" height="1061" alt="Descubra a nova coleção: Estilo e elegância te esperam" style="display: block; width: 100%; height: auto; border: 0;" />
                </td>
            </tr>

            <tr>
                <td align="center" style="padding: 0; font-size: 0; line-height: 0;">
                    <a href="https://www.kimika.com.br/conjunto-de-short-e-colete-rosa-claro" target="_blank" style="text-decoration: none;">
                        <img class="hover-img" src="https://i.imgur.com/3t840IE.png" width="600" height="441" alt="Conjunto de Short e Colete Rosa Claro - Clique e compre agora!" style="display: block; width: 100%; height: auto; border: 0;" />
                    </a>
                </td>
            </tr>

            <tr>
                <td align="center" style="padding: 0; font-size: 0; line-height: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" style="border-collapse: collapse; width: 100%;">
                        <tr>
                            <td width="300" align="center" style="padding: 0; font-size: 0; line-height: 0;">
                                <a href="https://www.kimika.com.br/vestido-midi-jeans" target="_blank" style="text-decoration: none;">
                                    <img class="hover-img" src="https://i.imgur.com/wuutVaq.png" width="300" height="510" alt="Vestido Midi Jeans - Veja detalhes" style="display: block; width: 100%; height: auto; border: 0;" />
                                </a>
                            </td>
                            <td width="300" align="center" style="padding: 0; font-size: 0; line-height: 0;">
                                <a href="https://www.kimika.com.br/conjunto-de-short-e-camisa-bordada-azul" target="_blank" style="text-decoration: none;">
                                    <img class="hover-img" src="https://i.imgur.com/f8kzvSP.png" width="300" height="510" alt="Conjunto de Short e Camisa Bordada Azul - Conheça a peça" style="display: block; width: 100%; height: auto; border: 0;" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center" style="padding: 0; font-size: 0; line-height: 0;">
                    <a href="https://www.kimika.com.br/lancamento" target="_blank" style="text-decoration: none;">
                        <img class="hover-img" src="https://i.imgur.com/LBMlgIg.png" width="600" height="189" alt="Novo Lançamento - Clique aqui e confira todas as novidades!" style="display: block; width: 100%; height: auto; border: 0;" />
                    </a>
                </td>
            </tr>

        </table>
    </center>

</body>
</html>
